OS:
Web-technology:

IP:

USERS:

CREDENTIALS(ANY):

========================================================================
Ports(To-Try List):

========================================================================
NMAP RESULTS:

========================================================================
Web Services Enumeration:

[ + NIKTO ]

[ + WFUZZ ]

FILES:/(Web Root)

========================================================================
OTHER:

========================================================================
Take Away Concept
